// Rename this file to .env
// It is used for local development (in docker it is not needed)
// Adjust the variables below

JWT_SECRET=theJwtSercret
MONGODB_URI=mongodb://localhost:27017/health-hhg
ENVIRONMENT=dev
