// Rename this file to .env
// It is used for local development (in docker it is not needed)
// Adjust the variables below

PORT=3600
MONGODB_URI=mongodb://localhost:27017/health-hhg
JWT_SECRET=theJwtSercret
JWT_EXPIRATION_IN_SEC=864000
NODE_ENV=development